server {
  listen 80;

  client_max_body_size 10M; # consente body fino a 10MB (puoi aumentare ancora)

  root /usr/share/nginx/html;
  index index.html;


  location / {
    try_files $uri /index.html;
  }

  location /api/users {
    proxy_pass http://user_service:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/tickets {
    proxy_pass http://ticket_service:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/orders {
    proxy_pass http://order_service:3003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
    access_log off;
    expires 30d;
  }
}